{
    "ownerNumber": ["6281315379437@s.whatsapp.net","6283818242150@s.whatsapp.net"],
    "ownerName": "Bagas x Louise Store",
    "instagram" : "https://instagram.com/hei.gas",
    "gcwa" : "https://chat.whatsapp.com/HHfMqTQYJ5fEcK9EzzLWNm", 
    "website": "https://bagasjago.my.id",
    "gmail": "adityabagaskaraaa@gmail.com",
    "botName": "Assistant Louise",
    "footer": "xᴇᴏɴ´",
    "sessionName": "session",
    "fotoDonasi": "./dana.jpg",
    "saweria": "https://saweria.co/", 
    "trakteer": "https://trakteer.id/", 
    "pathimg": "https://telegra.ph//file/1a330ca1ca4e1dcce4df7.jpg",
    "gifmenu": "https://telegra.ph//file/ffd99496d816121f9d9d0.mp4",
    "BotKey": "dAapcpdJIgqAzES",
    "ZenzKey": "8beffee7a215", 
    "XznKey": "Your_Key",
    "audio_di_bagian_menu": "./media/menu.mp3",
     "audio_di_bagian_owner": "./media/owner.mp3",
    "auto_welcomeMsg": false,
    "auto_leaveMsg": false, 
    "antiViewOnce": false,
    "grupOnly": false,
    "antiDelete": false,
    "autobio": true,
    "anticall": true,
    "autorespond": false,
    "autoblok212": false,
    "autoread": true,
    "gamewaktu": 90,
    "limitCount": 20,
    "gcount": {
        "prem": 1000,
        "user": 15
    }
}
